# CloudTechnology

./: .gitignore
LAB1/Volt/Volt/: Volt.sln
LAB1/Volt/Volt/Volt/: appsettings.json
LAB1/Volt/Volt/Volt/Controllers/: Company.cs  HomeController.cs
LAB1/Volt/Volt/Volt/Data/: ApplicationDbContext.cs
LAB1/Volt/Volt/Volt/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20231124195945_Volt.cs  20231210124306_VoltShop.Designer.cs  20231210140343_ShopVolt.Designer.cs  20231210140343_ShopVolt.cs  ApplicationDbContextModelSnapshot.cs
LAB1/Volt/Volt/Volt/Models/: Electronic.cs  ErrorViewModel.cs  Purchase.cs  ShopCart.cs  ShopItem.cs
LAB1/Volt/Volt/Volt/Properties/: launchSettings.json
LAB1/Volt/Volt/Volt/ViewModels/: ClassViewModel.cs  CompanyViewModel.cs  ElectronicViewModel.cs
LAB1/Volt/Volt/Volt/Views/: _ViewImports.cshtml
LAB1/Volt/Volt/Volt/Views/Company/: CreateCompany.cshtml  DetailsCompany.cshtml
LAB1/Volt/Volt/Volt/Views/Electronic/: Buy.cshtml  (+4 more)
LAB10/LAB10/: LAB10.csproj  LAB10.sln  Program.cs
LAB10/LAB10/Controllers/: HomeController.cs
LAB10/LAB10/Models/: Book.cs  ErrorViewModel.cs
LAB10/LAB10/Properties/: launchSettings.json
LAB10/LAB10/Views/: _ViewImports.cshtml
LAB10/LAB10/Views/Home/: Book.cshtml  Index.cshtml
LAB10/LAB10/Views/Shared/: _Layout.cshtml
LAB10/LAB10/wwwroot/Books/: intermezzo.txt  oldman.txt  tale.txt
LAB2/active-directory-aspnetcore-webapp-openidconnect-v2-aspnetcore3-1/active-directory-aspnetcore-webapp-openidconnect-v2-aspnetcore3-1/: appsettings.json
LAB3/LAB3/: LAB3.sln
LAB3/LAB3/LAB3/Controllers/: HomeController.cs
LAB3/LAB3/LAB3/Models/: ErrorViewModel.cs
LAB3/LAB3/LAB3/Properties/: launchSettings.json
LAB3/LAB3/LAB3/Properties/PublishProfiles/: LAB320250220175038 - Web Deploy.pubxml
LAB4/: LanguageKeys.txt  text1.txt  text2.txt  text3.txt
LAB4/LAB4/: LAB4.sln
LAB4/LAB4/LAB4/: Function1.cs  LAB4.csproj  Program.cs
LAB4/LAB4/LAB4/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LAB4/LAB4/LAB4/Properties/ServiceDependencies/local/: storage2.arm.json
LAB6/LAB6/: LAB6.csproj  LAB6.sln  Program.cs
LAB6/LAB6/Controllers/: HomeController.cs
LAB6/LAB6/Models/: ErrorViewModel.cs
LAB6/LAB6/Properties/: launchSettings.json
LAB6/LAB6/Views/: _ViewImports.cshtml
LAB6/LAB6/Views/Home/: Index.cshtml
LAB6/LAB6/Views/Shared/: _Layout.cshtml
LAB7/LAB7/: LAB7.sln  Program.cs
LAB7/LAB7.2/: LAB7.2.csproj  Program.cs
LAB7/LAB7.2/Controllers/: HomeController.cs
LAB7/LAB7.2/Models/: ErrorViewModel.cs
LAB7/LAB7.2/Properties/: launchSettings.json
LAB7/LAB7.2/Views/: _ViewImports.cshtml
LAB7/LAB7.2/Views/Shared/: _Layout.cshtml
LAB7/LAB7/Controllers/: HomeController.cs
LAB7/LAB7/Models/: ErrorViewModel.cs
LAB7/LAB7/Properties/: launchSettings.json
LAB7/LAB7/Views/: _ViewImports.cshtml
LAB7/LAB7/Views/Shared/: _Layout.cshtml
LAB7/LABCloudTechnology7/: LABCloudTechnology7.csproj  Program.cs
LAB7/LABCloudTechnology7/Controllers/: HomeController.cs
LAB7/LABCloudTechnology7/Models/: ErrorViewModel.cs
LAB7/LABCloudTechnology7/Properties/: launchSettings.json
LAB7/LABCloudTechnology7/Views/: _ViewImports.cshtml
LAB7/LABCloudTechnology7/Views/Home/: Index.cshtml
LAB7/LABCloudTechnology7/Views/Shared/: _Layout.cshtml
LAB8/: Test8.txt
LAB8/LAB8/: LAB8.csproj  LAB8.sln  Program.cs
LAB8/LAB8/Controllers/: HomeController.cs  LearningController.cs
LAB8/LAB8/Models/: ErrorViewModel.cs
LAB8/LAB8/Properties/: launchSettings.json
LAB8/LAB8/Views/: _ViewImports.cshtml
LAB8/LAB8/Views/Home/: Index.cshtml
LAB8/LAB8/Views/Learning/: Book.cshtml  Index.cshtml
LAB8/LAB8/Views/Shared/: _Layout.cshtml
LAB9/Test9/: Program.cs  Test9.csproj  Test9.sln
LAB9/Test9/Controllers/: HomeController.cs  InteractiveNotesController.cs  VisionController.cs
LAB9/Test9/Data/: ApplicationDbContext.cs
LAB9/Test9/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LAB9/Test9/Models/: AzureFaceConfig.cs  AzureVisionConfig.cs  ErrorViewModel.cs
LAB9/Test9/Properties/: launchSettings.json
LAB9/Test9/Views/: _ViewImports.cshtml
LAB9/Test9/Views/Home/: Index.cshtml
LAB9/Test9/Views/InteractiveNotes/: Analyze.cshtml
LAB9/Test9/Views/Shared/: _Layout.cshtml
LAB9/Test9/Views/Vision/: FaceDetection.cshtml  ImageAnalysis.cshtml  OCR.cshtml
Volt/Volt/Volt/: Program.cs  Volt.csproj
Volt/Volt/Volt/Controllers/: ElectronicClassController.cs  ElectronicController.cs
Volt/Volt/Volt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20231124195945_Volt.Designer.cs  20231210124306_VoltShop.cs
Volt/Volt/Volt/Models/: Company.cs  ElectronicClass.cs
Volt/Volt/Volt/ViewModels/: ShopCartViewModel.cs
Volt/Volt/Volt/Views/Company/: EditCompany.cshtml
Volt/Volt/Volt/Views/ElectronicClass/: DetailsElectronicClass.cshtml
Volt/Volt/Volt/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
